<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ModName>BetterCodeEditor</ModName>
    <AssemblyName>$(ModName)</AssemblyName>
    <RootNamespace>$(ModName)</RootNamespace>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <ErrorReport>none</ErrorReport>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/TerameTechYT/StationeersSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TerameTechYT/StationeersSharp</RepositoryUrl>
    <PackageLicenseFile>$(SolutionDir)LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;x86</Platforms>
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)Source\GlobalSuppressions.cs" />
  </ItemGroup>


  <!-- Import Stationeers VS properties - paths etc. -->
  <Import Project="$(SolutionDir)Stationeers.VS.props" />

  <!-- Import Game/Unity DLL references -->
  <Import Project="$(SolutionDir)Stationeers.VS.References.props" />



  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <CopyItemsGameData Include="$(ProjectDir)\GameData\**\*.*" />
    <CopyItemsAbout Include="$(ProjectDir)\About\**\*.*" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <RemoveDir Directories="$(StationeersDocumentsDirectory)\mods\$(ModName)" />
    <Copy SourceFiles="$(OutDir)\$(ModName).dll"
      DestinationFolder="$(StationeersDocumentsDirectory)\mods\$(ModName).dll"
      ContinueOnError="true" />
    <Copy SourceFiles="@(CopyItemsGameData)"
      DestinationFolder="$(StationeersDocumentsDirectory)\mods\$(ModName)\GameData\%(RecursiveDir)"
      ContinueOnError="true" />
    <Copy SourceFiles="@(CopyItemsAbout)"
      DestinationFolder="$(StationeersDocumentsDirectory)\mods\$(ModName)\About\%(RecursiveDir)"
      ContinueOnError="true" />
  </Target>
</Project>