# StationeersSharp

./: .gitignore  .gitmodules  Directory.Build.props  MODS.md  README.md  StationMods.sln  Stationeers.VS.References.props  Stationeers.VS.props  StationeersSharp.sln
.github/workflows/: dotnet.yml
BetterWasteTank/: BetterWasteTank.csproj  Plugin.cs  README.md
BetterWasteTank/Patches/: BetterWasteTank.cs
DetailedPlayerInfo/: .gitignore  DetailedPlayerInfo.csproj  DetailedPlayerInfo.sln  Plugin.cs  README.md
DetailedPlayerInfo/Patches/: DetailedPlayerInfo.cs
ExternalSuitReader/: ExternalSuitReader.csproj  ExternalSuitReader.sln  Plugin.cs  README.md
ExternalSuitReader/Patches/: ExternalSuitReader.cs
InstantPlants/: InstantPlants.csproj  InstantPlants.sln  Plugin.cs
NoFractionalReageants/: NoFractionalReageants.csproj  NoFractionalReageants.sln  Plugin.cs
NoFractionalReageants/Patches/: NoFractionalReageants.cs
Source/: GlobalSuppressions.cs
Source/ActualSolarIrradiance/: ActualSolarIrradiance.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/BetterCodeEditor/: BetterCodeEditor.csproj  Functions.cs  Mod.info  PatchFunctions.cs  Plugin.cs
Source/BetterCodeEditor/About/: About.xml
Source/BetterCodeEditor/Properties/: AssemblyInfo.cs
Source/BetterLocalization/: BetterLocalization.csproj
Source/BetterPowerMod/: BetterPowerMod.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/BetterPowerMod/About/: About.xml
Source/BetterPowerMod/Properties/: AssemblyInfo.cs
Source/BetterWasteTank/: BetterWasteTank.csproj  BetterWasteTank.sln  Functions.cs  Mod.info  PatchFunctions.cs  Plugin.cs  README.md
Source/BetterWasteTank/About/: About.xml
Source/BetterWasteTank/Patches/: BetterWasteTank.cs
Source/BetterWasteTank/Properties/: AssemblyInfo.cs
Source/BetterWaterCombustor/: BetterWaterCombustor.csproj  Functions.cs  PatchFunctions.cs  Plugin.cs  README.md
Source/BetterWaterCombustor/About/: About.xml
Source/BetterWaterCombustor/Properties/: AssemblyInfo.cs
Source/DetailedPlayerInfo/: DetailedPlayerInfo.csproj  Functions.cs  Mod.info  PatchFunctions.cs  Plugin.cs  README.md
Source/DetailedPlayerInfo/About/: About.xml
Source/DetailedPlayerInfo/Patches/: DetailedPlayerInfo.cs
Source/DetailedPlayerInfo/Properties/: AssemblyInfo.cs
Source/ExternalSuitReader/: ExternalSuitReader.csproj  Functions.cs  GlobalSuppressions.cs  Mod.info  PatchFunctions.cs  Plugin.cs  README.md
Source/ExternalSuitReader/About/: About.xml
Source/ExternalSuitReader/Patches/: ExternalSuitReader.cs
Source/ExternalSuitReader/Properties/: AssemblyInfo.cs
Source/InstantPlants/: InstantPlants.csproj  Plugin.cs  README.md
Source/InstantPlants/Patches/: InstantPlants.cs
Source/LoulanRevived/: Functions.cs  LoulanRevived.csproj  PatchFunctions.cs  Plugin.cs
Source/LoulanRevived/About/: About.xml
Source/LoulanRevived/Backup/: old_startconditions.xml  old_worldsettings.xml
Source/LoulanRevived/GameData/: celestialbodies.xml  startconditions.xml  weather.xml  worldsettings.xml
Source/LoulanRevived/GameData/Language/: english.xml
Source/LoulanRevived/Incidents/BrokenFortressBase01/About/: About.xml
Source/LoulanRevived/Incidents/BrokenFortressBase01/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenFortressBase02/About/: About.xml
Source/LoulanRevived/Incidents/BrokenFortressBase02/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenFortressBase03/About/: About.xml
Source/LoulanRevived/Incidents/BrokenFortressBase03/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenFortressBase04/About/: About.xml
Source/LoulanRevived/Incidents/BrokenFortressBase04/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost01/About/: About.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost01/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost02/About/: About.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost02/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost03/About/: About.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost03/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost04/About/: About.xml
Source/LoulanRevived/Incidents/BrokenHydroponicsOutpost04/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenLargeBase01/About/: About.xml
Source/LoulanRevived/Incidents/BrokenLargeBase01/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenLargeBase02/About/: About.xml
Source/LoulanRevived/Incidents/BrokenLargeBase02/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenLargeBase03/About/: About.xml
Source/LoulanRevived/Incidents/BrokenLargeBase03/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenLargeBase04/About/: About.xml
Source/LoulanRevived/Incidents/BrokenLargeBase04/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenMilitaryOutpost01/About/: About.xml
Source/LoulanRevived/Incidents/BrokenMilitaryOutpost01/Incident/: incidentdata.xml
Source/LoulanRevived/Incidents/BrokenMilitaryOutpost02/About/: About.xml
Source/LoulanRevived/Properties/: AssemblyInfo.cs
Source/NoFractionalReageants/: NoFractionalReageants.csproj  Plugin.cs  README.md
Source/SEGI/: SEGI.cs  SEGI.csproj  SEGIManager.cs  SEGIPlugin.cs
Source/SEGIMod/: Mod.info  Plugin.cs  README.md  SEGI.cs  SEGI.csproj  SEGICascaded.cs  SEGIManager.cs  SEGIPlugin.cs
Source/SEGIMod/About/: About.xml
Source/SEGIMod/Properties/: AssemblyInfo.cs
Source/SolarSystem/: Functions.cs  PatchFunctions.cs  Plugin.cs  SolarSystem.csproj
Source/StationpediaCalculator/: Functions.cs  Mod.info  PatchFunctions.cs  Plugin.cs  README.md  StationpediaCalculator.csproj
Source/StationpediaCalculator/About/: About.xml
Source/StationpediaCalculator/Properties/: AssemblyInfo.cs
Source/TestMod/: Functions.cs  PatchFunctions.cs  Plugin.cs
(+44 files in other folders)
