<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Change this to the path to your Stationeers Directory -->
		<StationeersDirectory>D:\SteamLibrary\steamapps\common\Stationeers</StationeersDirectory>
		
		<!-- Change this to the path to your Stationeers Documents Directory -->
		<StationeersDocumentsDirectory>C:\Users\vivien\Documents\My Games\Stationeers</StationeersDocumentsDirectory>

		<!-- Do Not Change Anything Below -->
		<StationeersManagedDirectory>$(StationeersDirectory)\rocketstation_Data\Managed</StationeersManagedDirectory>

		<BIEDirectory>$(StationeersDirectory)\BepInEx</BIEDirectory>
		<BIECoreDirectory>$(BIEDirectory)\core</BIECoreDirectory>
		<BIEPatchersDirectory>$(BIEDirectory)\patchers</BIEPatchersDirectory>
		<BIEluginsDirectory>$(BIEDirectory)\plugins</BIEluginsDirectory>

		<StationeersModsDirectory>$(BIEluginsDirectory)\StationeersMods</StationeersModsDirectory>
	</PropertyGroup>

  <ItemGroup>
    <!-- System -->
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Text" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reflection.Emit" />

    <!-- Assembly-CSharp -->
    <Using Include="Assets.Features.AtmosphericScattering.Code" />
    <Using Include="Assets.Scripts" />
    <Using Include="Assets.Scripts.AI" />
    <Using Include="Assets.Scripts.AssetCreation" />
    <Using Include="Assets.Scripts.Atmospherics" />
    <Using Include="Assets.Scripts.Database" />
    <Using Include="Assets.Scripts.Effects" />
    <Using Include="Assets.Scripts.Emotes" />
    <Using Include="Assets.Scripts.Events" />
    <Using Include="Assets.Scripts.FirstPerson" />
    <Using Include="Assets.Scripts.Genetics" />
    <Using Include="Assets.Scripts.GridSystem" />
    <Using Include="Assets.Scripts.Inventory" />
    <Using Include="Assets.Scripts.Leaderboard" />
    <Using Include="Assets.Scripts.Localization2" />
    <Using Include="Assets.Scripts.Networking" />
    <Using Include="Assets.Scripts.Networking.Transports" />
    <Using Include="Assets.Scripts.Networks" />
    <Using Include="Assets.Scripts.Objects" />
    <Using Include="Assets.Scripts.Objects.Items" />
    <Using Include="Assets.Scripts.Objects.Appliances" />
    <Using Include="Assets.Scripts.Objects.Chutes" />
    <Using Include="Assets.Scripts.Objects.Clothing" />
    <Using Include="Assets.Scripts.Objects.Clothing.Suits" />
    <Using Include="Assets.Scripts.Objects.Electrical" />
    <Using Include="Assets.Scripts.Objects.Electrical.Helper" />
    <Using Include="Assets.Scripts.Objects.Entities" />
    <Using Include="Assets.Scripts.Objects.Motherboards" />
    <Using Include="Assets.Scripts.Objects.Motherboards.Comms" />
    <Using Include="Assets.Scripts.Objects.Pipes" />
    <Using Include="Assets.Scripts.Objects.Structures" />
    <Using Include="Assets.Scripts.Objects.Weapons" />
    <Using Include="Assets.Scripts.OpenNat" />
    <Using Include="Assets.Scripts.Ping" />
    <Using Include="Assets.Scripts.PlayerInfo" />
    <Using Include="Assets.Scripts.Serialization" />
    <Using Include="Assets.Scripts.Sound" />
    <Using Include="Assets.Scripts.UI" />
    <Using Include="Assets.Scripts.UI.CustomScrollPanel" />
    <Using Include="Assets.Scripts.UI.Genetics" />
    <Using Include="Assets.Scripts.UI.HelperHints" />
    <Using Include="Assets.Scripts.UI.HelperHints.Extensions" />
    <Using Include="Assets.Scripts.UI.ImGuiUi" />
    <Using Include="Assets.Scripts.UI.Motherboard" />
    <Using Include="Assets.Scripts.Util" />
    <Using Include="Assets.Scripts.Vehicles" />
    <Using Include="Assets.Scripts.Voxel" />
    <Using Include="Assets.Scripts.Voxel.Shield" />
    <Using Include="Assets.Scripts.Weather" />
    <Using Include="Audio" />
    <Using Include="ch.sycoforge.Flares" />
    <Using Include="CharacterCustomisation" />
    <Using Include="CharacterCustomisation.Clothing" />
    <Using Include="ColorBlindUtility.UGUI" />
    <Using Include="DLC" />
    <Using Include="Effects" />
    <Using Include="GameEventBus" />
    <Using Include="GameEventBus.Events" />
    <Using Include="GameEventBus.Extensions" />
    <Using Include="GameEventBus.Interfaces" />
    <Using Include="Genetics" />
    <Using Include="InputSystem" />
    <Using Include="LeTai.Asset.TranslucentImage" />
    <Using Include="LeTai.Asset.TranslucentImage.Demo" />
    <Using Include="Messages" />
    <Using Include="Networking" />
    <Using Include="Networking.GameSessions" />
    <Using Include="Networking.Lobbies" />
    <Using Include="Networking.Servers" />
    <Using Include="Networks" />
    <Using Include="Obi" />
    <Using Include="Objects" />
    <Using Include="Objects.Electrical" />
    <Using Include="Objects.Items" />
    <Using Include="Objects.Pipes" />
    <Using Include="Objects.RoboticArm" />
    <Using Include="Objects.Rockets" />
    <Using Include="Objects.Rockets.Log" />
    <Using Include="Objects.Rockets.Log.RocketEvents" />
    <Using Include="Objects.Rockets.Mining" />
    <Using Include="Objects.Rockets.Scanning" />
    <Using Include="Objects.Rockets.UI" />
    <Using Include="Objects.Rockets.UI.Models" />
    <Using Include="Objects.Structures" />
    <Using Include="Open.Nat" />
    <Using Include="Reagents" />
    <Using Include="Rendering" />
    <Using Include="Rendering.BatchRendering" />
    <Using Include="SimpleSpritePacker" />
    <Using Include="Sound" />
    <Using Include="TerrainSystem" />
    <Using Include="ThingImport" />
    <Using Include="ThingImport.Thumbnails" />
    <Using Include="TraderUI" />
    <Using Include="Trading" />
    <Using Include="Trading.Waypoints" />
    <Using Include="UI" />
    <Using Include="UI.ImGuiUi" />
    <Using Include="UI.ImGuiUi.Debug" />
    <Using Include="UI.Motherboard" />
    <Using Include="UI.PhaseChange" />
    <Using Include="UI.Tooltips" />
    <Using Include="UI.UIFade" />
    <Using Include="Util" />
    <Using Include="Util.Commands" />
    <Using Include="Weather" />
    <Using Include="WorldLogSystem" />
    
    <Using Include="DentedPixel" />
    <Using Include="ImGuiNET" />
    <Using Include="ImGuiNET.Unity" />

    <!-- BepInEx -->
    <Using Include="HarmonyLib" />
    <Using Include="BepInEx" />
    <Using Include="BepInEx.Bootstrap" />
    <Using Include="BepInEx.Configuration" />
    <Using Include="BepInEx.Logging" />
    <Using Include="BepInEx.Harmony" />
    <Using Include="BepInEx.Preloader" />
    <Using Include="BepInEx.Preloader.Patching" />
  </ItemGroup>
</Project>